<?php
/*--------------------------------------------------------------

	site-config

	@package	site-config.php
	@author		endesign factory
	@ver		04.0

	@history
		2018-08-11 WPに最適化

---------------------------------------------------------------*/

/*--------------------------------------------------------
	基本情報
--------------------------------------------------------*/

	## 会社情報
	$site_name			= '株式会社リング';
	$zip_1				= '〒541-0057';
	$address_1_a		= '大阪市中央区北久宝寺町1-7-9';
	$address_1_b		= '';
	$phone_num_1		= '06-6224-0207';
	$phone_letter_1		= '';
	$fax_num_1			= '06-6224-0208';
	$open_time_1 		= '9:00 〜 18:00';
	$close_day_1		= '';

	$zip_2				= '〒542-0081';
	$address_2_a		= '大阪市中央区南船場1-16-2';
	$address_2_b		= '';
	$phone_num_2		= '06-4300-3823';
	$phone_letter_2		= '';
	$fax_num_2			= '06-4300-3824';
	$open_time_2 		= '9:00 〜 18:00';
	$close_day_2		= '';

	$phone_num_f		= '0120-960-455';

	# Copyright

	$copyright 			= 'Ring Co, Ltd.';
	$copyright_issue	= ''; // Copyrightの発行年 空白の場合は当年のみを自動表示

	## SEO用設定
	$meta_keywords 		= '職業紹介,人材紹介,求人,医療,医師,看護師,薬剤師,医療有資格者';
	$fb_appID			= ''; // Facebook AppID がある場合

	## Google Analytics は ga.phpを編集してください

/*--------------------------------------------------------
	公開設定
--------------------------------------------------------*/

	## 公開状態

	/*
	statusを`released`に設定しなければGoogleにインデックスされず、Google Analyticsも利用できません
	*/

	$status = 'released'; 		// 公開済
//	$status = 'in_development'; // 開発中

	## トップページディレクトリ
	$top_dir = ''; 			// 仮アップ先ディレクトリ
//	$top_dir = 'top/'; 			// 仮アップ先ディレクトリ

	// 本アップ時に自動で仮アップ先ディレクトリの文字列を消去
	if ( $status == 'released' ) {
		$top_dir = '';
	}

/*--------------------------------------------------------
	ローディング設定
--------------------------------------------------------*/

	## トップページにローディング画面を表示する
	$top_loading	= true;
//	$top_loading	= false;

/*--------------------------------------------------------
	レイアウト設定
--------------------------------------------------------*/

	## レイアウトの種類
	$layout = 'one-column';		// ワンカラム
//	$layout = 'has-side';		// サイドバーあり

	## ヘッダーの固定
	$header_fix = true;			// ヘッダーを固定する
//	$header_fix = false;		// ヘッダーを固定しない

	## ヘッダーの種類
//	$header_type = 'standard';	// 通常タイプ
	$header_type = 'gnav';		// GNAV入りヘッダー

	## スクロールでヘッダーを変化させる
//	$header_scroll = 'scroll-change-header';	// スクロールでヘッダーを変化させる
	$header_scroll = '';						// GNAV入りヘッダー

	/*
	サブレターありの場合は`sitemap.php`でサブレターありのサイトマップに変更してください
	*/

	## TOPページにおけるGNの位置
//	$gnav_pos = 'header-fixed'; // ヘッダー直下
	$gnav_pos = 'promo-fixed'; 	// プロモエリア直下

	## サイドバーの固定
	$side_fix = true;			// サイドバーを固定する
//	$side_fix = false;			// サイドバーを固定しない

	## サイドバーの固定の場合、サイドバーの上のpadding
	$side_top_margin = '140';

/*--------------------------------------------------------
	パンくずリスト
--------------------------------------------------------*/

	## パンくずリストの有無
//	$breadcrumb	= true;
	$breadcrumb	= false;


/*--------------------------------------------------------
	オプション設定
--------------------------------------------------------*/

	# サイトテーマカラー：スマホ版 Chrome のヘッダー色やMicrosoftのタイル色
	$site_theme_color	= '#4A90E2';

?>
